2026-03-07T07:40:00.061703Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
2026-03-07T07:59:57.568866033Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T07:59:56.798199105Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"},"labels":{"firebase-functions-hash":"4c5e927fee65b4eb7de96e640460d3df009055e5","deployment-scheduled":"true","deployment-tool":"cli-firebase"},"build_config":{"entry_point":"weeklyForecastJob","source":{},"runtime":"nodejs20"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:02:24.421531Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:02:26.934252Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:02:46.268482314Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"environment":"GEN_2","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"4c5e927fee65b4eb7de96e640460d3df009055e5","deployment-scheduled":"true"},"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob","buildConfig":{"serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","automaticUpdatePolicy":{},"source":{},"runtime":"nodejs20","entryPoint":"weeklyForecastJob"},"createTime":"2026-03-07T06:03:33.008767974Z","updateTime":"2026-03-07T07:59:57.553422114Z","state":"ACTIVE","serviceConfig":{"maxInstanceCount":20,"timeoutSeconds":60,"allTrafficOnLatestRevision":true,"availableMemory":"256Mi","uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","availableCpu":"1","revision":"weeklyforecastjob-00005-sec","serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80,"ingressSettings":"ALLOW_ALL"},"satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:03:00.865506Z E weeklyforecastjob: 
2026-03-07T08:03:00.900679Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:03:00.901845Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:03:02.135304Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:04:04.078583Z E weeklyforecastjob: 
2026-03-07T08:04:04.105681Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:04:04.106093Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:04:04.160750Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:05:10.258012Z E weeklyforecastjob: 
2026-03-07T08:05:10.291511Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:05:10.291535Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:05:10.352346Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:06:09.516687Z E weeklyforecastjob: 
2026-03-07T08:06:09.535074Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:06:09.535472Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:06:09.598415Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:06:13.296294052Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:06:12.510686682Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","build_config":{"entry_point":"weeklyForecastJob","runtime":"nodejs20","source":{}},"labels":{"firebase-functions-hash":"f3cc70f3a7719a9d2f742a5f84b44d5121b7d3f6","deployment-scheduled":"true","deployment-tool":"cli-firebase"},"service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:07:04.531761Z E weeklyforecastjob: 
2026-03-07T08:07:04.556169Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:07:04.556540Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:07:04.613472Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:07:25.058721Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:07:26.722126Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:07:27.316349Z I weeklyforecastjob: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-07T08:07:28.785962162Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"satisfiesPzi":true,"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","serviceConfig":{"maxInstanceRequestConcurrency":80,"allTrafficOnLatestRevision":true,"ingressSettings":"ALLOW_ALL","availableCpu":"1","serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","availableMemory":"256Mi","uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","timeoutSeconds":60,"revision":"weeklyforecastjob-00006-vos","maxInstanceCount":20},"createTime":"2026-03-07T06:03:33.008767974Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","state":"ACTIVE","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"f3cc70f3a7719a9d2f742a5f84b44d5121b7d3f6","deployment-scheduled":"true"},"environment":"GEN_2","updateTime":"2026-03-07T08:06:13.286336638Z","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","source":{},"runtime":"nodejs20","automaticUpdatePolicy":{},"serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","entryPoint":"weeklyForecastJob","dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts"},"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:07:30.702522Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:08:00.241590Z E weeklyforecastjob: 
2026-03-07T08:08:00.279147Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:08:00.280289Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:08:01.540552Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
