
[1m[37m===[39m Deploying to 'restiq-vendormanagement'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m Runtime Node.js 20 will be deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8312

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\oruma\Documents\VenorWorkSpace\restiq-vendormanagement\functions[22m (57.56 KB) for uploading
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\oruma\Documents\VenorWorkSpace\restiq-vendormanagement\functions[22m (57.78 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m Skipping the deploy of unchanged functions.
[32m[1m+ [22m[39m [1m[35mfunctions[weeklyForecastJob(us-central1)][39m[22m Skipped (No changes detected)
[32m[1m+ [22m[39m [1m[35mfunctions[accuracyReconciliationJob(us-central1)][39m[22m Skipped (No changes detected)
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mtriggerForecastEngineDoc(us-central1)[22m...
Error creating trigger: The request was invalid: generic::invalid_argument: Cloud Functions triggers aren't available for Firestore Enterprise. Please use an Eventarc trigger instead.

Functions deploy had errors with the following functions:
	triggerForecastEngineDoc(us-central1)

[1m[31mError:[39m[22m There was an error deploying functions
