2026-03-07T08:13:00.792297Z I weeklyforecastjob: 
2026-03-07T08:13:00.818357Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:13:00.819240Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:13:01.694168Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:13:01.694589Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:13:01.880675Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:13:01.880956Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:13:02.153697Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:14:04.084931Z I weeklyforecastjob: 
2026-03-07T08:14:04.107810Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:14:04.107930Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:14:04.237251Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:14:04.237327Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:14:04.353917Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:14:04.354218Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:14:04.515277Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:15:04.072112Z I weeklyforecastjob: 
2026-03-07T08:15:04.088770Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:15:04.088846Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:15:04.157023Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:15:04.157119Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:15:04.214101Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:15:04.214190Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:15:04.333649Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:15:31.127800407Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:15:30.384596005Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","labels":{"firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c","deployment-scheduled":"true","deployment-tool":"cli-firebase"},"service_config":{"available_memory":"256Mi","available_cpu":"1","max_instance_request_concurrency":80},"build_config":{"runtime":"nodejs20","source":{},"entry_point":"weeklyForecastJob"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:16:10.391972Z I weeklyforecastjob: 
2026-03-07T08:16:10.410669Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:16:10.410761Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:16:10.526307Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:16:10.526389Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:16:10.618267Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:16:10.618352Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:16:10.743776Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:16:54.218617Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:16:57.192321Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:16:58.392191Z I weeklyforecastjob: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-07T08:16:59.328755100Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob","labels":{"deployment-scheduled":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c"},"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","state":"ACTIVE","satisfiesPzi":true,"environment":"GEN_2","@type":"type.googleapis.com/google.cloud.functions.v2.Function","updateTime":"2026-03-07T08:15:31.116259084Z","buildConfig":{"runtime":"nodejs20","automaticUpdatePolicy":{},"dockerRegistry":"ARTIFACT_REGISTRY","serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","source":{},"dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","entryPoint":"weeklyForecastJob"},"createTime":"2026-03-07T06:03:33.008767974Z","serviceConfig":{"availableCpu":"1","allTrafficOnLatestRevision":true,"uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","ingressSettings":"ALLOW_ALL","timeoutSeconds":60,"maxInstanceRequestConcurrency":80,"revision":"weeklyforecastjob-00008-faz","availableMemory":"256Mi","maxInstanceCount":20,"serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:17:00.442175Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:19:14.206904Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
2026-03-07T08:20:43.880571721Z N triggerForecastEngine: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:20:43.152666427Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","request":{"function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","labels":{"firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c","deployment-callable":"true","deployment-tool":"cli-firebase"},"service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"build_config":{"entry_point":"triggerForecastEngine","source":{},"runtime":"nodejs20"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:22:06.499418Z I triggerforecastengine: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:22:08.695135Z I triggerforecastengine: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:22:12.782867770Z N triggerForecastEngine: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","response":{"satisfiesPzi":true,"name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","labels":{"firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c","deployment-tool":"cli-firebase","deployment-callable":"true"},"updateTime":"2026-03-07T08:20:43.867971390Z","state":"ACTIVE","serviceConfig":{"revision":"triggerforecastengine-00005-gaj","allTrafficOnLatestRevision":true,"uri":"https://triggerforecastengine-yc45pnle3a-uc.a.run.app","availableCpu":"1","ingressSettings":"ALLOW_ALL","availableMemory":"256Mi","maxInstanceCount":20,"timeoutSeconds":60,"serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","environment":"GEN_2","buildConfig":{"entryPoint":"triggerForecastEngine","serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","automaticUpdatePolicy":{},"source":{},"runtime":"nodejs20"},"createTime":"2026-03-07T06:04:22.613849118Z","url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/triggerForecastEngine"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:23:17.149972Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
2026-03-07T08:35:47.692688955Z N triggerForecastEngine: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:35:46.954732519Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","request":{"function":{"labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"7851c0abc37ac34b12f9dd0acc332d0662dcd0c6"},"name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"},"build_config":{"source":{},"entry_point":"triggerForecastEngine","runtime":"nodejs20"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:36:57.300290Z I triggerforecastengine: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:37:00.140738Z I triggerforecastengine: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:37:01.868574628Z N triggerForecastEngine: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","response":{"updateTime":"2026-03-07T08:35:47.679798902Z","state":"ACTIVE","environment":"GEN_2","satisfiesPzi":true,"buildConfig":{"dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","automaticUpdatePolicy":{},"serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","source":{},"runtime":"nodejs20","entryPoint":"triggerForecastEngine"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","createTime":"2026-03-07T06:04:22.613849118Z","labels":{"deployment-callable":"true","firebase-functions-hash":"7851c0abc37ac34b12f9dd0acc332d0662dcd0c6","deployment-tool":"cli-firebase"},"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/triggerForecastEngine","name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","serviceConfig":{"serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","allTrafficOnLatestRevision":true,"timeoutSeconds":60,"maxInstanceRequestConcurrency":80,"availableCpu":"1","ingressSettings":"ALLOW_ALL","maxInstanceCount":20,"availableMemory":"256Mi","revision":"triggerforecastengine-00006-far","uri":"https://triggerforecastengine-yc45pnle3a-uc.a.run.app"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:37:37.658004Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
2026-03-07T08:37:49.001574Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
