2026-03-07T07:59:57.568866033Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T07:59:56.798199105Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"},"labels":{"firebase-functions-hash":"4c5e927fee65b4eb7de96e640460d3df009055e5","deployment-scheduled":"true","deployment-tool":"cli-firebase"},"build_config":{"entry_point":"weeklyForecastJob","source":{},"runtime":"nodejs20"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:02:24.421531Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:02:26.934252Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:02:46.268482314Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"environment":"GEN_2","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"4c5e927fee65b4eb7de96e640460d3df009055e5","deployment-scheduled":"true"},"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob","buildConfig":{"serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","automaticUpdatePolicy":{},"source":{},"runtime":"nodejs20","entryPoint":"weeklyForecastJob"},"createTime":"2026-03-07T06:03:33.008767974Z","updateTime":"2026-03-07T07:59:57.553422114Z","state":"ACTIVE","serviceConfig":{"maxInstanceCount":20,"timeoutSeconds":60,"allTrafficOnLatestRevision":true,"availableMemory":"256Mi","uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","availableCpu":"1","revision":"weeklyforecastjob-00005-sec","serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80,"ingressSettings":"ALLOW_ALL"},"satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:03:00.865506Z E weeklyforecastjob: 
2026-03-07T08:03:00.900679Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:03:00.901845Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:03:02.135304Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:04:04.078583Z E weeklyforecastjob: 
2026-03-07T08:04:04.105681Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:04:04.106093Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:04:04.160750Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:05:10.258012Z E weeklyforecastjob: 
2026-03-07T08:05:10.291511Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:05:10.291535Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:05:10.352346Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:06:09.516687Z E weeklyforecastjob: 
2026-03-07T08:06:09.535074Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:06:09.535472Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:06:09.598415Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:06:13.296294052Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:06:12.510686682Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","build_config":{"entry_point":"weeklyForecastJob","runtime":"nodejs20","source":{}},"labels":{"firebase-functions-hash":"f3cc70f3a7719a9d2f742a5f84b44d5121b7d3f6","deployment-scheduled":"true","deployment-tool":"cli-firebase"},"service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:07:04.531761Z E weeklyforecastjob: 
2026-03-07T08:07:04.556169Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:07:04.556540Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:07:04.613472Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:07:25.058721Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:07:26.722126Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:07:27.316349Z I weeklyforecastjob: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-07T08:07:28.785962162Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"satisfiesPzi":true,"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","serviceConfig":{"maxInstanceRequestConcurrency":80,"allTrafficOnLatestRevision":true,"ingressSettings":"ALLOW_ALL","availableCpu":"1","serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","availableMemory":"256Mi","uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","timeoutSeconds":60,"revision":"weeklyforecastjob-00006-vos","maxInstanceCount":20},"createTime":"2026-03-07T06:03:33.008767974Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","state":"ACTIVE","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"f3cc70f3a7719a9d2f742a5f84b44d5121b7d3f6","deployment-scheduled":"true"},"environment":"GEN_2","updateTime":"2026-03-07T08:06:13.286336638Z","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","source":{},"runtime":"nodejs20","automaticUpdatePolicy":{},"serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","entryPoint":"weeklyForecastJob","dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts"},"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:07:30.702522Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:08:00.241590Z E weeklyforecastjob: 
2026-03-07T08:08:00.279147Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:08:00.280289Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:08:01.540552Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:09:04.042095Z E weeklyforecastjob: 
2026-03-07T08:09:04.068533Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:09:04.070002Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:09:04.124718Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:10:08.645453Z E weeklyforecastjob: 
2026-03-07T08:10:08.667878Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:10:08.668049Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:10:08.715446Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:10:46.890307078Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:10:45.962176552Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"labels":{"deployment-scheduled":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"4d3e2403c7dda32edf57f075370ce6bdec7f1ee6"},"build_config":{"entry_point":"weeklyForecastJob","runtime":"nodejs20","source":{}},"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","service_config":{"available_cpu":"1","available_memory":"256Mi","max_instance_request_concurrency":80}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:11:03.488713Z E weeklyforecastjob: 
2026-03-07T08:11:03.523996Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:11:03.530596Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:11:03.599852Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:12:01.951174Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:12:03.564518Z E weeklyforecastjob: 
2026-03-07T08:12:03.588140Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:12:03.588397Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:12:03.640451Z E weeklyforecastjob: Error: 5 NOT_FOUND: 
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-07T08:12:04.697965Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:12:05.242382Z I weeklyforecastjob: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-07T08:12:06.597251Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:12:06.932444846Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"environment":"GEN_2","labels":{"deployment-tool":"cli-firebase","deployment-scheduled":"true","firebase-functions-hash":"4d3e2403c7dda32edf57f075370ce6bdec7f1ee6"},"state":"ACTIVE","updateTime":"2026-03-07T08:10:46.879395015Z","createTime":"2026-03-07T06:03:33.008767974Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","buildConfig":{"dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","source":{},"serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"entryPoint":"weeklyForecastJob"},"satisfiesPzi":true,"serviceConfig":{"timeoutSeconds":60,"serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","maxInstanceCount":20,"uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","revision":"weeklyforecastjob-00007-hol","availableCpu":"1","availableMemory":"256Mi","ingressSettings":"ALLOW_ALL","allTrafficOnLatestRevision":true,"maxInstanceRequestConcurrency":80}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:13:00.792297Z I weeklyforecastjob: 
2026-03-07T08:13:00.818357Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:13:00.819240Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:13:01.694168Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:13:01.694589Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:13:01.880675Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:13:01.880956Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:13:02.153697Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:14:04.084931Z I weeklyforecastjob: 
2026-03-07T08:14:04.107810Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:14:04.107930Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:14:04.237251Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:14:04.237327Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:14:04.353917Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:14:04.354218Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:14:04.515277Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:15:04.072112Z I weeklyforecastjob: 
2026-03-07T08:15:04.088770Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:15:04.088846Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:15:04.157023Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:15:04.157119Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:15:04.214101Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:15:04.214190Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:15:04.333649Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:15:31.127800407Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:15:30.384596005Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","labels":{"firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c","deployment-scheduled":"true","deployment-tool":"cli-firebase"},"service_config":{"available_memory":"256Mi","available_cpu":"1","max_instance_request_concurrency":80},"build_config":{"runtime":"nodejs20","source":{},"entry_point":"weeklyForecastJob"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:16:10.391972Z I weeklyforecastjob: 
2026-03-07T08:16:10.410669Z ? weeklyforecastjob: Starting scheduled weekly forecast job...

2026-03-07T08:16:10.410761Z ? weeklyforecastjob: Starting Deterministic Forecast...

2026-03-07T08:16:10.526307Z ? weeklyforecastjob: Deterministic Forecast Saved.

2026-03-07T08:16:10.526389Z ? weeklyforecastjob: Aggregating Forecasts...

2026-03-07T08:16:10.618267Z ? weeklyforecastjob: Aggregations Built.

2026-03-07T08:16:10.618352Z ? weeklyforecastjob: Generating Vendor Rollups...

2026-03-07T08:16:10.743776Z ? weeklyforecastjob: Vendor Rollups Generated.

2026-03-07T08:16:54.218617Z I weeklyforecastjob: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:16:57.192321Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:16:58.392191Z I weeklyforecastjob: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-03-07T08:16:59.328755100Z N weeklyForecastJob: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","response":{"url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/weeklyForecastJob","labels":{"deployment-scheduled":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c"},"name":"projects/restiq-vendormanagement/locations/us-central1/functions/weeklyForecastJob","state":"ACTIVE","satisfiesPzi":true,"environment":"GEN_2","@type":"type.googleapis.com/google.cloud.functions.v2.Function","updateTime":"2026-03-07T08:15:31.116259084Z","buildConfig":{"runtime":"nodejs20","automaticUpdatePolicy":{},"dockerRegistry":"ARTIFACT_REGISTRY","serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","source":{},"dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","entryPoint":"weeklyForecastJob"},"createTime":"2026-03-07T06:03:33.008767974Z","serviceConfig":{"availableCpu":"1","allTrafficOnLatestRevision":true,"uri":"https://weeklyforecastjob-yc45pnle3a-uc.a.run.app","ingressSettings":"ALLOW_ALL","timeoutSeconds":60,"maxInstanceRequestConcurrency":80,"revision":"weeklyforecastjob-00008-faz","availableMemory":"256Mi","maxInstanceCount":20,"serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:17:00.442175Z I weeklyforecastjob: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:19:14.206904Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
2026-03-07T08:20:43.880571721Z N triggerForecastEngine: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2607:fea8:79d3:c800:1823:d1cf:e472:e55","callerSuppliedUserAgent":"FirebaseCLI/15.9.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-07T08:20:43.152666427Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","request":{"function":{"name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","labels":{"firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c","deployment-callable":"true","deployment-tool":"cli-firebase"},"service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"build_config":{"entry_point":"triggerForecastEngine","source":{},"runtime":"nodejs20"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:22:06.499418Z I triggerforecastengine: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-07T08:22:08.695135Z I triggerforecastengine: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-07T08:22:12.782867770Z N triggerForecastEngine: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"admin@orumadiner.com","principalSubject":"user:admin@orumadiner.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","response":{"satisfiesPzi":true,"name":"projects/restiq-vendormanagement/locations/us-central1/functions/triggerForecastEngine","labels":{"firebase-functions-hash":"08488848c5b52270df5178a5dea736fd6c02493c","deployment-tool":"cli-firebase","deployment-callable":"true"},"updateTime":"2026-03-07T08:20:43.867971390Z","state":"ACTIVE","serviceConfig":{"revision":"triggerforecastengine-00005-gaj","allTrafficOnLatestRevision":true,"uri":"https://triggerforecastengine-yc45pnle3a-uc.a.run.app","availableCpu":"1","ingressSettings":"ALLOW_ALL","availableMemory":"256Mi","maxInstanceCount":20,"timeoutSeconds":60,"serviceAccountEmail":"110986028184-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","environment":"GEN_2","buildConfig":{"entryPoint":"triggerForecastEngine","serviceAccount":"projects/restiq-vendormanagement/serviceAccounts/110986028184-compute@developer.gserviceaccount.com","dockerRepository":"projects/restiq-vendormanagement/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","automaticUpdatePolicy":{},"source":{},"runtime":"nodejs20"},"createTime":"2026-03-07T06:04:22.613849118Z","url":"https://us-central1-restiq-vendormanagement.cloudfunctions.net/triggerForecastEngine"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-07T08:23:17.149972Z W triggerforecastengine: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
