<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f3f3;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
                <tr>
                    <td valign="top" bgcolor="#f3f3f3" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">

                                                            <!-- Preheader (hidden) -->
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>Your order {{orderNumber}} has been confirmed
                                                                            by {{vendorName}}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- HEADER — RestIQ Logo Banner                  -->
                                                            <!-- ============================================ -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:0px 0px 0px 0px;"
                                                                bgcolor="#0d1529" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600"
                                                                                style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                            valign="top"
                                                                                                            align="center">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#ffffff; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                                                width="180"
                                                                                                                alt="RestIQ"
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="false"
                                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/d2061f0d26c3deec/dee1ba7e-a7b1-48cb-9886-5ed6ac4f2e46/640x640.png"
                                                                                                                height="auto">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="text"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:4px 0px 0px 0px; line-height:18px; text-align:center;"
                                                                                                            valign="top"
                                                                                                            role="module-content">
                                                                                                            <div
                                                                                                                style="font-family: inherit; text-align: center">
                                                                                                                <span
                                                                                                                    style="font-size: 12px; color: #9db2ce; letter-spacing: 1px;">VENDOR
                                                                                                                    MANAGEMENT
                                                                                                                    PORTAL</span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- TITLE — Order Confirmation                   -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:40px 20px 10px 20px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-size: 28px; font-weight: 700; color: #1a1a2e;">Order
                                                                                        Confirmation</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Order Number -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 20px 10px 20px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-size: 16px; color: #555;">Order
                                                                                        Number: </span>
                                                                                    <span
                                                                                        style="font-size: 16px; font-weight: 600; color: #1a1a2e;"><u>{{orderNumber}}</u></span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- GREETING                                     -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:20px 30px 10px 30px; line-height:24px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center; color: #333;">
                                                                                    Hi {{restaurantName}}, your order
                                                                                    has been confirmed!
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center; color: #333;">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center; color: #555; font-size: 14px;">
                                                                                    Your order with
                                                                                    <strong>{{vendorName}}</strong> has
                                                                                    been accepted and is being prepared.
                                                                                    Below are the details of your order.
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Spacer -->
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 20px 0px;"
                                                                            role="module-content" bgcolor=""></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- PICKUP / DELIVERY INFO                       -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 30px 18px 40px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 22px; font-weight: 700; color: #1a1a2e;">Pickup
                                                                                        Details</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Divider -->
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 30px 0px 40px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="1px"
                                                                                style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;"
                                                                                            bgcolor="#e0e0e0"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Pickup Info -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:20px 30px 20px 40px; line-height:26px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit; color: #333;">
                                                                                    <strong>Vendor:</strong>
                                                                                    {{vendorName}}
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit; color: #333;">
                                                                                    <strong>Pickup Date:</strong>
                                                                                    {{pickupDate}}
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit; color: #333;">
                                                                                    <strong>Pickup Time:</strong>
                                                                                    {{pickupTime}}
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- ORDER ITEMS SECTION                          -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:30px 30px 0px 40px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor="#f8fbff"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 22px; font-weight: 700; color: #1a1a2e;">Order
                                                                                        Items</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Items Table Header -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="table-layout: fixed; padding: 15px 30px 8px 40px;"
                                                                bgcolor="#f8fbff">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 15px 0px 8px 40px; border-bottom: 2px solid #e0e0e0;"
                                                                            width="40%">
                                                                            <span
                                                                                style="font-size: 12px; font-weight: 700; color: #888; text-transform: uppercase; letter-spacing: 0.5px;">Item</span>
                                                                        </td>
                                                                        <td style="padding: 15px 0px 8px 0px; border-bottom: 2px solid #e0e0e0; text-align: center;"
                                                                            width="15%">
                                                                            <span
                                                                                style="font-size: 12px; font-weight: 700; color: #888; text-transform: uppercase; letter-spacing: 0.5px;">Price</span>
                                                                        </td>
                                                                        <td style="padding: 15px 0px 8px 0px; border-bottom: 2px solid #e0e0e0; text-align: center;"
                                                                            width="15%">
                                                                            <span
                                                                                style="font-size: 12px; font-weight: 700; color: #888; text-transform: uppercase; letter-spacing: 0.5px;">Qty</span>
                                                                        </td>
                                                                        <td style="padding: 15px 30px 8px 0px; border-bottom: 2px solid #e0e0e0; text-align: right;"
                                                                            width="30%">
                                                                            <span
                                                                                style="font-size: 12px; font-weight: 700; color: #888; text-transform: uppercase; letter-spacing: 0.5px;">Total</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ===========================================
                                     ITEMS — Repeat this block for each item.
                                     In SendGrid Dynamic Templates, use:
                                     {{#each items}}  ...  {{/each}}
                                     =========================================== -->
                                                            {{#each items}}
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="table-layout: fixed;"
                                                                bgcolor="#f8fbff">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 12px 0px 12px 40px; border-bottom: 1px solid #eee;"
                                                                            width="40%">
                                                                            <div
                                                                                style="font-family: inherit; font-size: 14px; font-weight: 600; color: #1a1a2e;">
                                                                                {{this.name}}</div>
                                                                            <div
                                                                                style="font-family: inherit; font-size: 12px; color: #888; margin-top: 2px;">
                                                                                {{this.unit}}</div>
                                                                        </td>
                                                                        <td style="padding: 12px 0px; border-bottom: 1px solid #eee; text-align: center; font-size: 14px; color: #333;"
                                                                            width="15%">
                                                                            {{this.price}}
                                                                        </td>
                                                                        <td style="padding: 12px 0px; border-bottom: 1px solid #eee; text-align: center; font-size: 14px; color: #333;"
                                                                            width="15%">
                                                                            {{this.qty}}
                                                                        </td>
                                                                        <td style="padding: 12px 30px 12px 0px; border-bottom: 1px solid #eee; text-align: right; font-size: 14px; font-weight: 600; color: #1a1a2e;"
                                                                            width="30%">
                                                                            {{this.lineTotal}}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            {{/each}}

                                                            <!-- Spacer after items -->
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 20px 0px;"
                                                                            role="module-content" bgcolor="#f8fbff">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- ORDER SUMMARY                                -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 30px 18px 40px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 22px; font-weight: 700; color: #1a1a2e;">Order
                                                                                        Summary</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Divider -->
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 30px 0px 40px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="1px"
                                                                                style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;"
                                                                                            bgcolor="#e0e0e0"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Summary Rows -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:20px 40px 20px 40px; line-height:28px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font-family: inherit; font-size: 15px; color: #555; padding: 4px 0;">
                                                                                            Subtotal</td>
                                                                                        <td
                                                                                            style="font-family: inherit; font-size: 15px; color: #333; padding: 4px 0; text-align: right;">
                                                                                            {{subtotal}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font-family: inherit; font-size: 15px; color: #555; padding: 4px 0;">
                                                                                            Tax ({{taxPercent}})</td>
                                                                                        <td
                                                                                            style="font-family: inherit; font-size: 15px; color: #333; padding: 4px 0; text-align: right;">
                                                                                            {{taxTotal}}</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="2"
                                                                                            style="padding: 8px 0 8px 0;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                height="1px"
                                                                                                style="line-height:1px; font-size:1px;">
                                                                                                <tr>
                                                                                                    <td bgcolor="#e0e0e0"
                                                                                                        style="padding:0;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font-family: inherit; font-size: 18px; font-weight: 700; color: #1a1a2e; padding: 4px 0;">
                                                                                            Total</td>
                                                                                        <td
                                                                                            style="font-family: inherit; font-size: 18px; font-weight: 700; color: #1a1a2e; padding: 4px 0; text-align: right;">
                                                                                            {{grandTotal}}</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Spacer -->
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                            role="module-content" bgcolor=""></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- CTA — Questions                              -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 30px 18px 30px; line-height:28px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="font-size: 22px; font-weight: 700; color: #1a1a2e;">Questions
                                                                                        About Your Order?</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Contact Button -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="module" data-role="module-button"
                                                                data-type="button" role="module"
                                                                style="table-layout:fixed;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="" class="outer-td"
                                                                            style="padding:0px 0px 10px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" class="wrapper-mobile"
                                                                                style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#0d1529"
                                                                                            class="inner-td"
                                                                                            style="border-radius:8px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a href="mailto:support@restiq.com"
                                                                                                style="background-color:#0d1529; border:1px solid #0d1529; border-color:#0d1529; border-radius:8px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:normal; padding:14px 28px 14px 28px; text-align:center; text-decoration:none; border-style:solid; width:210px; font-family:inherit;"
                                                                                                target="_blank">Contact
                                                                                                Us</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- Spacer -->
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 20px 0px;"
                                                                            role="module-content" bgcolor=""></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!-- ============================================ -->
                                                            <!-- FOOTER                                       -->
                                                            <!-- ============================================ -->
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;" bgcolor="#0d1529">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:24px 20px 24px 20px; line-height:20px; text-align:center;"
                                                                            height="100%" valign="top"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center; font-size: 12px; color: #9db2ce;">
                                                                                    © 2026 RestIQ Solutions — Vendor
                                                                                    Management Portal
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center; font-size: 11px; color: #5a6f8a; margin-top: 6px;">
                                                                                    This is an automated order
                                                                                    confirmation. Please do not reply
                                                                                    directly to this email.
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>